# pactbrokerJava

consumer-example/: .lpx.yaml  .project  Readme.md  pom.xml
consumer-example/scripts/: tests.sh
consumer-example/src/main/java/com/metro/: AppConfiguration.java
consumer-example/src/main/java/com/metro/controller/: LivenessCheckController.java  ReadinessCheckController.java
consumer-example/src/main/java/com/metro/rest/client/: RestClient.java
consumer-example/src/main/java/com/metro/rest/dto/: User.java
consumer-example/src/main/java/com/metro/service/impl/: LivenessCheckServiceImpl.java  ReadinessCheckServiceImpl.java
consumer-example/src/main/resources/: application.properties
consumer-example/src/test/java/com/metro/rest/client/: ConsumerTest.java
provider-example/: pom.xml
provider-example/scripts/: tests.sh
provider-example/src/main/java/com/metro/controller/: LivenessCheckController.java  ReadinessCheckController.java  UserController.java
provider-example/src/main/java/com/metro/response/dto/: User.java
provider-example/src/main/java/com/metro/service/: LivenessCheckService.java  ReadinessCheckService.java  UserService.java
provider-example/src/main/java/com/metro/service/impl/: UserServiceImpl.java
provider-example/src/main/resources/: application.properties  logback.xml
provider-example/src/test/java/com/metro/controller/: UserControllerTest.java
